spring.profiles.active=production

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.meinsms@gmail.com
spring.mail.password=meinsms579@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true